{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AHYoLzwgLKDj8k-tMmsp_",
      "type": "text",
      "x": -247.42244673672155,
      "y": 88.8655992565167,
      "width": 528.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 379548300,
      "version": 63,
      "versionNonce": 992988212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775795890124,
      "link": null,
      "locked": false,
      "text": "data sharing from frontend(client) to backend(server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data sharing from frontend(client) to backend(server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dpu0r9KQmvvf78nUzfme7",
      "type": "text",
      "x": -121.2099944902227,
      "y": 138.0484632434833,
      "width": 591.9796752929688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 698958092,
      "version": 182,
      "versionNonce": 290465204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775795890125,
      "link": null,
      "locked": false,
      "text": "1. query params. =>  all the key value pairs after ?\n                        eg. -> /seach?q=medium&gs_lcrp=ejwbdwi \n2. params\n3. body\n4. headers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. query params. =>  all the key value pairs after ?\n                        eg. -> /seach?q=medium&gs_lcrp=ejwbdwi \n2. params\n3. body\n4. headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5bgMOtcclNZVf8K8G5Zw",
      "type": "text",
      "x": 531.8372721761748,
      "y": 100.43146337114962,
      "width": 194.13986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 125124492,
      "version": 48,
      "versionNonce": 1160335156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775795890125,
      "link": null,
      "locked": false,
      "text": "backend \n{\n  q: 'medium',\n  gs_lcrp: \"ejwbdwi\" \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend \n{\n  q: 'medium',\n  gs_lcrp: \"ejwbdwi\" \n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}